# ExtermalLogin

AngularLogin/: angular.json  package-lock.json  package.json
AngularLogin/src/app/: app-routing.module.ts  app.component.html  app.module.ts
AngularLogin/src/app/Employee/employee-list/: employee-list.component.html  employee-list.component.ts
AngularLogin/src/app/services/: employee.service.ts
ExternalLoginApi/ExternalLoginWeb/: ExternalLoginWeb.sln
ExternalLoginApi/ExternalLoginWeb/ExternalLoginWeb/: ExternalLoginWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExternalLoginApi/ExternalLoginWeb/ExternalLoginWeb/Controllers/: AuthController.cs  EmployeeController.cs  WeatherForecastController.cs
ExternalLoginApi/ExternalLoginWeb/ExternalLoginWeb/Data/: Employee.cs  ExternalLoginDbContext.cs  User.cs
ExternalLoginApi/ExternalLoginWeb/ExternalLoginWeb/Migrations/: 20230329174412_initial migration.Designer.cs  20230329174412_initial migration.cs  20230405181051_user.Designer.cs  20230405181051_user.cs  20230508182149_test.Designer.cs  20230508182149_test.cs  20230509181105_test01.Designer.cs  20230509181105_test01.cs  ExternalLoginDbContextModelSnapshot.cs
ExternalLoginApi/ExternalLoginWeb/ExternalLoginWeb/Properties/: launchSettings.json
